API_BASE_URL=https://xGateway.extrainch.co.ke/v1/mBanking
VALIDATE_REGISTRATION_URL=/API/Register/Validate
REGISTRATION_URL=/API/Register
LOGIN_URL=/API/Authorize/AuthV2
OTP_URL=/API/Authorize/verify-otp
DEPOSIT_URL=/API/Momo/Deposit
WITHDRAW_URL=/API/Momo/Withdraw
CHANGE_PIN_URL=/API/Pin/change
DASHBOARD_RELOAD_URL=/API/Dashboard/refresh
API_KEY=0da6f8dc-2e55-11ef-9a95-0050564bcc9d